PORT=3001
# MONGODB_URI=mongodb://aniruddha:si8sYPnRy0lrhYVX@undefined/?replicaSet=atlas-fl9d98-shard-0&ssl=true&authSource=admin
MONGODB_URI=mongodb+srv://aniruddha:si8sYPnRy0lrhYVX@cluster-todo.lq2jy.mongodb.net/
MONGODB_USER=AniruddhaBhattacharya
MONGODB_PSK=si8sYPnRy0lrhYVX